{
   "name": "bookingproject",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/chai": "^4.3.1",
      "@types/chai-http": "^4.2.0",
      "@types/mocha": "^9.1.1",
      "@types/multer": "^1.4.7",
      "@types/node": "^16.11.10",
      "chai": "^4.3.6",
      "chai-http": "^4.3.0",
      "mocha": "^10.0.0",
      "nodemon": "^2.0.16",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/react-router-dom": "^5.3.3",
      "@types/uuid": "^8.3.4",
      "bcrypt": "^5.0.1",
      "class-validator": "^0.13.2",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "express": "^4.18.1",
      "express-validator": "^6.14.0",
      "jsonwebtoken": "^8.5.1",
      "multer": "^1.4.4",
      "nodemailer": "^6.7.5",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "stripe": "^9.0.0",
      "typeorm": "0.3.6"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "dev": "nodemon --exec ts-node src/index.ts --watch ",
      "test": "mocha -require ts-node/register test/*.*.ts",
      "test:watch": "mocha -r ts-node/register --watch --watch-files domains/**/*.ts,test/*.ts test/*.*.ts"
   }
}
